<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tul-R3-Vv0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IsThisPizza_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rId-al-pdj">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rId-al-pdj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R32-jZ-FbD"/>
                            <constraint firstAttribute="bottom" secondItem="rId-al-pdj" secondAttribute="bottom" id="Urj-jr-dgU"/>
                            <constraint firstItem="rId-al-pdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZ4-E5-2K9"/>
                            <constraint firstItem="rId-al-pdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uho-Xx-C73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3w1-ja-iGw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="hfw-go-LA6">
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Fbr-6d-chQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Upload " image="photo" catalog="system" id="vQT-Jd-ciM">
                                <connections>
                                    <action selector="uploadTapped:" destination="BYZ-38-t0r" id="KEi-5P-SP3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="rId-al-pdj" id="VPf-nR-Nu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2S-eW-RlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tul-R3-Vv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfU-rW-Mk2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S7a-Gi-3Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aD-7x-ZnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
